CF_API_TOKEN=

GITPR_V4=
GITPR_V6=
GITPR_HTTP_V4=$GIT_V4:80
GITPR_HTTP_V6=[$GIT_V6]:80
GITPR_HTTPS_V4=$GIT_V4:443
GITPR_HTTPS_V6=[$GIT_V6]:443
GITPR_SSH_V4=$GIT_V4:22
GITPR_SSH_V6=[$GIT_V6]:22
GITPR_HOST=
GITPR_SSH_PORT=2222
GITPR_WEB_PORT=3000
